---
  AUT-SW-1:
    hostname: 192.168.1.153
    password: Admin123
    extras:
      optional_args:
        fast_cli: False
        secret: my_secret
        timeout: 90
    groups:
      - Cisco
    
